#[DEFAULT]

[Wxqy_config]
key = ********-****-****-****-0*********7

[Mail_config] #发件邮箱配置
#邮件服务器地址，目前仅测试过qq邮箱
smtp_server= smtp.qq.com
#端口号
smtp_port = 465
#QQ登陆账号
mail_addr = ***@foxmail.com
#QQ授权码
auth_code = *****
#收件人信息
mail_to = Batsu<cvepush@foxmail.com>
#收件人列表
Recipient = ****@qq.com,*****@gmail.com

[Config]
# 0表示只接收关注组件的漏洞，1表示所有组件的高危漏洞
care = 0
# 0表示WX企业账号发送，1表示邮件发送
send = 0
#关注的组件，可添加weblogic,apache,kernel,weblogic,apache,fastjson,struts,sorl,shiro
vul_like = zimbra
#关注的威胁级别，可添加CRITICAL,HIGH,MEDIUM,LOW 大小写敏感
risk_like = CRITICAL,HIGH